S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
JWT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMzEyMjAyMiIsIm5hbWUiOiJJVEBvbmVEZXYiLCJpYXQiOjE1MTYyMzkwMjJ9.TAAkbTuNx4WbygOCx_UroyPT0VRkvl5KRuzYOK1A7U8"